<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="433dp"
    android:layout_height="140dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="120dp"
        android:background="@drawable/white_rectangle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productThumbnail"
            android:layout_width="125dp"
            android:layout_height="120dp"

            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tvLayout"
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/productThumbnail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/or"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="33dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginStart="13dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tvLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/or"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335" />
        </LinearLayout>


        <TextView
            android:id="@+id/sumPrice"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/or"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/layoutQuantity"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>